"Measurement" "Average"
"tBodyAccMeanX" 0.274488124963519
"tBodyAccMeanY" -0.0176954273577941
"tBodyAccMeanZ" -0.10914102015124
"tBodyAccSTDX" -0.605438451136835
"tBodyAccSTDY" -0.510937560960832
"tBodyAccSTDZ" -0.604753690501853
"tGravityAccMeanX" 0.664121888659956
"tGravityAccMeanY" 0.0110060404600615
"tGravityAccMeanZ" 0.0939202735348506
"tGravityAccSTDX" -0.964522577547742
"tGravityAccSTDY" -0.953683718801428
"tGravityAccSTDZ" -0.936928889663361
"tBodyAccJerkMeanX" 0.0791258808572621
"tBodyAccJerkMeanY" 0.00855545432909572
"tBodyAccJerkMeanZ" -0.00469313372794116
"tBodyAccJerkSTDX" -0.643554061106132
"tBodyAccJerkSTDY" -0.610655494300829
"tBodyAccJerkSTDZ" -0.760471339113481
"tBodyGyroMeanX" -0.0271838109741607
"tBodyGyroMeanY" -0.0761639680551521
"tBodyGyroMeanZ" 0.0865879927790156
"tBodyGyroSTDX" -0.72088795455782
"tBodyGyroSTDY" -0.675879523019537
"tBodyGyroSTDZ" -0.654518805806122
"tBodyGyroJerkMeanX" -0.0978848005794919
"tBodyGyroJerkMeanY" -0.0424500444089066
"tBodyGyroJerkMeanZ" -0.0543249124529732
"tBodyGyroJerkSTDX" -0.730042534759368
"tBodyGyroJerkSTDY" -0.783932788663659
"tBodyGyroJerkSTDZ" -0.7421282079509
"tBodyAccMagMean" -0.543884114663085
"tBodyAccMagSTD" -0.588883817159513
"tGravityAccMagMean" -0.543884114663085
"tGravityAccMagSTD" -0.588883817159513
"tBodyAccJerkMagMean" -0.65045250746338
"tBodyAccJerkMagSTD" -0.632675631504942
"tBodyGyroMagMean" -0.602902674197887
"tBodyGyroMagSTD" -0.655773076645294
"tBodyGyroJerkMagMean" -0.76031877071401
"tBodyGyroJerkMagSTD" -0.777814563933512
"fBodyAccMeanX" -0.622591094241972
"fBodyAccMeanY" -0.53901198733857
"fBodyAccMeanZ" -0.660437498147755
"fBodyAccSTDX" -0.600200679116287
"fBodyAccSTDY" -0.528657417261628
"fBodyAccSTDZ" -0.608564634053332
"fBodyAccMeanFreqX" -0.227324939594941
"fBodyAccMeanFreqY" 0.0136015851884109
"fBodyAccMeanFreqZ" 0.0453159278599015
"fBodyAccJerkMeanX" -0.659582568035454
"fBodyAccJerkMeanY" -0.631882611384337
"fBodyAccJerkMeanZ" -0.741112099582274
"fBodyAccJerkSTDX" -0.659315818018018
"fBodyAccJerkSTDY" -0.614491680586574
"fBodyAccJerkSTDZ" -0.778752052412015
"fBodyAccJerkMeanFreqX" -0.04649134254601
"fBodyAccJerkMeanFreqY" -0.211627431437427
"fBodyAccJerkMeanFreqZ" -0.12257927038458
"fBodyGyroMeanX" -0.673022841707781
"fBodyGyroMeanY" -0.701927400009352
"fBodyGyroMeanZ" -0.645920841229208
"fBodyGyroSTDX" -0.737985987405516
"fBodyGyroSTDY" -0.666283543354279
"fBodyGyroSTDZ" -0.690887610495728
"fBodyGyroMeanFreqX" -0.101211749925555
"fBodyGyroMeanFreqY" -0.177143302343818
"fBodyGyroMeanFreqZ" -0.0484581720436039
"fBodyAccMagMean" -0.58553481169299
"fBodyAccMagSTD" -0.656495309836324
"fBodyAccMagMeanFreq" 0.0731367989710495
"fBodyBodyAccJerkMagMean" -0.624263775268758
"fBodyBodyAccJerkMagSTD" -0.646927350614211
"fBodyBodyAccJerkMagMeanFreq" 0.178195402657311
"fBodyBodyGyroMagMean" -0.693209575028459
"fBodyBodyGyroMagSTD" -0.692875837299704
"fBodyBodyGyroMagMeanFreq" -0.0465161385833108
"fBodyBodyGyroJerkMagMean" -0.779376076444769
"fBodyBodyGyroJerkMagSTD" -0.792391460915903
"fBodyBodyGyroJerkMagMeanFreq" 0.125293439532257
